version: "3.8"
services:
  data-explorer:
    image: mq-services--data-explorer:0.0.1
    ports:
      - "9085:9085"
    environment:
      MQ_BASE_URL: http://host.docker.internal:9042/api/
      MQ_USERNAME: 'mq_service_key'
      MQ_AUTH_USERNAME: 'mq_service_key'

  authentication-proxy:
    image: mq-services--authentication-proxy:0.0.1
    ports:
      - "3030:3030"

  mlflow-proxy:
    image: mq-services--mlflow-proxy:0.0.1
    ports:
      - "3040:3040"

  neo4j:
    image: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - "neodata:/data"

volumes:
  neodata:
  